{
  "name": "livecard-js",
  "version": "1.0.0",
  "description": "A desktop and mobile web library for capturing video, image, and text gift messages during checkout on e-commerce websites.",
  "main": "livecard.js",
  "jest": {
    "verbose": true
  },
  "scripts": {
    "build": "parcel build dev.html --global LiveCard",
    "start": "parcel dev.html --global LiveCard",
    "jdoc": "jsdoc livecard.js lib/errors.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Livecardapp/livecard-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Livecardapp/livecard-js/issues"
  },
  "homepage": "https://github.com/Livecardapp/livecard-js#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "jsdoc": "^3.6.2",
    "sass": "^1.18.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "imask": "^4.1.5"
  }
}
